<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="519d3d56-9fa5-429c-9648-30e733e9fc79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52845/STLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="STLoginService.xsd" MetadataType="Schema" ID="453f9d83-4431-43ac-819e-571d9a4cf6bc" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="STLoginService1.xsd" MetadataType="Schema" ID="b98e139a-184f-4a41-8849-d6f9f985d6c9" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="STLoginService2.xsd" MetadataType="Schema" ID="c26750bd-4dbe-4788-a5bb-bbfdd4a6f7cd" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="STLoginService.wsdl" MetadataType="Wsdl" ID="62e98fd4-e12c-4cc9-b1ae-863662e75847" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?wsdl" />
    <MetadataFile FileName="STLoginService.disco" MetadataType="Disco" ID="2c15e615-c3e9-4c4e-9186-a2207c9be41a" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?disco" />
    <MetadataFile FileName="STLoginService3.xsd" MetadataType="Schema" ID="120daced-0909-49d6-a3db-134dc5f240b9" SourceId="1" SourceUrl="http://localhost:52845/STLoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>